<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto JavaScript</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>         
    <header>
        <div>
            <h1>Banco Maze Bank</h1>
        </div>
    </header>
    <main>
        <div class="blank">
            <button id="modoOscuro">Modo Oscuro</button>
        </div>
        <div class="options">
        <center><h2>Porfavor ingrese su nombre</h2>
        <input type="form" id="buttonName"></center>
        </div>
        <div class="blank"></div>
    </main>

    <footer>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/funciones.js "></script>

</body>
</html>